<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Title of the document</title>
        <script src="js/skrypt.js"></script>
    </head>
<body>
   <div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Witaj </h2> 
		 <p id="nazwa"></p>
		<p>Zostałeś poprawnie zalogowany</p>
	</div>
   </div>
    <div id="box">
       <div class="box-inside">
       <h1>Logowanie do systemu</h1>
        <form name="logowanie" onsubmit="return checkemail()">
            <div id="warning">
            Niepoprawny login lub hasło
            </div>
            <input type="text" name="email" id="email" placeholder="adres@email.pl"/>
            <input type="password" name="password" id="password" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;"/>
            <input id="rememberme" type="checkbox" >
            <label class="checkbox" for="rememberme">zapamiętaj mnie</label>
            <button type="submit">ZALOGUJ SIĘ</button>
        </form>
       <a class="lostpassword" href="#">zapomniałem hasła</a>
        </div>
    </div>
</body>
</html> 